.game-popup
  background-color: #fff
  left: 50%
  margin: 0 auto
  padding: 20px
  position: absolute
  text-align: center
  transform: translateX(-50%)
  z-index: 2

.finished-game-popup
  top: 4%

.score-game-popup
  top: 32%

.paused-game-popup
  top: 45%

.add-name-field
  background-color: $color-off-white
  border: px-to-rem(1) solid $color-grey
  font-size: px-to-rem(13)
  margin: px-to-rem(16)
  outline: 0
  padding: px-to-rem(10) px-to-rem(12)
  text-align: center
