.leaderboard
  margin: px-to-rem(26) 0 px-to-rem(32)
  max-height: px-to-rem(550)
  overflow: scroll

  table
    margin-top: px-to-rem(6)
    min-width: px-to-rem(360)

    tbody
      td, th
        padding: px-to-rem(4)

      td:last-child
        font-weight: 700
