$spinner-gif-size: 100px

.loadingSpinner
  padding: px-to-rem(130) px-to-rem(180)

.spinnerGif
  background-image: url(./spinnerGif.svg)
  border: 0
  display: block
  height: $spinner-gif-size
  left: 50%
  margin-left: $spinner-gif-size / -2
  margin-top: $spinner-gif-size / -2
  position: relative
  top: 25%
  width: $spinner-gif-size
  z-index: 100
